<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Files are no longer copied as part of this targets file.
    For projects other than CefSharp define a target to copy the files.
    Checkout the CefSharp.Common.targets file for an example
    -->
  
  <!--
    Using wildcard matching as per https://stackoverflow.com/a/17252671
    -->  
  <ItemGroup>
    <CefRedistOSXARM64 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
  </ItemGroup>
  
  <Target Name="CefRedistOSXARM64CopyResources">
    <PropertyGroup>
      <CefRedistOSXARM64TargetDir Condition="'$(CefRedistOSXARM64TargetDir)' == ''">$(TargetDir)</CefRedistOSXARM64TargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRedistOSXARM64 ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRedistOSXARM64 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying CEF Redist OSX ARM64 files from $(MSBuildThisFileDirectory)..\CEF to $(CefRedistOSXARM64TargetDir)" />
    <Copy SourceFiles="@(_CefRedistOSXARM64)" DestinationFiles="@(_CefRedistOSXARM64->'$(CefRedistOSXARM64TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>