<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Files are no longer copied as part of this targets file.
    For projects other than CefSharp define a target to copy the files.
    Checkout the CefSharp.Common.targets file for an example
    -->
  
  <!--
    Using wildcard matching as per https://stackoverflow.com/a/17252671
    -->  
  <ItemGroup>
    <CefRedistOSX64 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
  </ItemGroup>
  
  <Target Name="CefRedistOSX64CopyResources">
    <PropertyGroup>
      <CefRedistOSX64TargetDir Condition="'$(CefRedistOSX64TargetDir)' == ''">$(TargetDir)</CefRedistOSX64TargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRedistOSX64 ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRedistOSX64 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying CEF Redist OSX x64 files from $(MSBuildThisFileDirectory)..\CEF to $(CefRedistOSX64TargetDir)" />
    <Copy SourceFiles="@(_CefRedistOSX64)" DestinationFiles="@(_CefRedistOSX64->'$(CefRedistOSX64TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>