<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Files are no longer copied as part of this targets file.
    For projects other than CefSharp define a target to copy the files.
    Checkout the CefSharp.Common.targets file for an example
    -->
  
  <!--
    Using wildcard matching as per https://stackoverflow.com/a/17252671
    -->
  <ItemGroup>
    <CefRedistWin32 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
  </ItemGroup>
  
  <Target Name="CefRedistWin32CopyResources">
    <PropertyGroup>
      <CefRedistWin32TargetDir Condition="'$(CefRedistWin32TargetDir)' == ''">$(TargetDir)</CefRedistWin32TargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRedistWin32 ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRedistWin32 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying CEF Redist Windows x86 files from $(MSBuildThisFileDirectory)..\CEF to $(CefRedistWin32TargetDir)" />
    <Copy SourceFiles="@(_CefRedistWin32)" DestinationFiles="@(_CefRedistWin32->'$(CefRedistWin32TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>