<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Files are no longer copied as part of this targets file.
    For projects other than CefSharp define a target to copy the files.
    Checkout the CefSharp.Common.targets file for an example
    -->
  
  <!--
    Using wildcard matching as per https://stackoverflow.com/a/17252671
    -->  
  <ItemGroup>
    <CefRedistLinuxARM64 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
  </ItemGroup>
  
  <Target Name="CefRedistLinuxARM64CopyResources">
    <PropertyGroup>
      <CefRedistLinuxARM64TargetDir Condition="'$(CefRedistLinuxARM64TargetDir)' == ''">$(TargetDir)</CefRedistLinuxARM64TargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRedistLinuxARM64 ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRedistLinuxARM64 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying CEF Redist Linux ARM64 files from $(MSBuildThisFileDirectory)..\CEF to $(CefRedistLinuxARM64TargetDir)" />
    <Copy SourceFiles="@(_CefRedistLinuxARM64)" DestinationFiles="@(_CefRedistLinuxARM64->'$(CefRedistLinuxARM64TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>