<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Using wildcard matching as per https://stackoverflow.com/a/17252671
    -->  
  <ItemGroup>
    <CefRuntimeWin32Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-x86\locales\*.*" />
	<CefRuntimeWin64Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-x64\locales\*.*" />
    <CefRuntimeWinArm64Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-arm64\locales\*.*" />
	<CefRuntimeLinux64Locales Include="$(MSBuildThisFileDirectory)..\CEF\linux-x64\locales\*.*" />
    <CefRuntimeLinuxArmLocales Include="$(MSBuildThisFileDirectory)..\CEF\linux-arm\locales\*.*" />
    <CefRuntimeLinuxArm64Locales Include="$(MSBuildThisFileDirectory)..\CEF\linux-arm64\locales\*.*" />
    <CefRuntimeOSX64Locales Include="$(MSBuildThisFileDirectory)..\CEF\osx-x64\locales\*.*" />
    <CefRuntimeOSXArm64Locales Include="$(MSBuildThisFileDirectory)..\CEF\osx-arm64\locales\*.*" />
  </ItemGroup>
</Project>